<!DOCTYPE html>
<html>

    <head>
        <title>Ellie's Live Music Archive</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="img/favicon.png">
    </head>

    <body>

        <div class="header">
            <h1>Ellie's Live Music Archive</h1>
            <button class="speaker-button">turn it up!</button>
        </div>


        <img class="r-speaker" src="img/r-speaker.png" width="110px">

        <img class="l-speaker" src="img/l-speaker.png" width="110px">

        <img class="r-loud" src="img/r-loud.png" width="170px">

        <img class="l-loud" src="img/l-loud.png" width="170px">


        <div class="page-container">


            <div class="column">
                <div class="title">
                    <h2>Concerts</h1>
                </div>
                <div class="scroll-containers">
                    <div class="ticket"><a href="concert pages/Jake Minch/index.html"><img src="img/jakeminch.png"></a></div>
                    <div class="ticket"><a href="concert pages/Conan Gray 2025/index.html"><img src="img/conan2.png"></a></div>
                    <div class="ticket"><a href="concert pages/Lucy Dacus Sept/index.html"><img src="img/lucy2.png"></a></div>
                    <div class="ticket"><a href="concert pages/Hozier Sept25/index.html"><img src="img/hozier2.png"></a></div>
                    <div class="ticket"><a href="concert pages/JATB Brown's Island/index.html"><img src="img/jatb_browns.png"></a></div>
                    <div class="ticket"><a href="concert pages/Medium Build/index.html"><img src="img/mb.png"></a></div>
                    <div class="ticket"><a href="concert pages/JB & Torres/index.html"><img src="img/jb.png"></a></div>
                    <div class="ticket"><a href="concert pages/Mt. Joy/index.html"><img src="img/mtjoy.png"></a></div>
                    <div class="ticket"><a href="concert pages/Lucy Dacus April/index.html"><img src="img/lucy1.png"></a></div>
                    <div class="ticket"><a href="concert pages/Flipturn/index.html"><img src="img/flipturn.png"></a></div>
                    <div class="ticket"><a href="concert pages/The Collection/index.html"><img src="img/collection.png"></a></div>
                    <div class="ticket"><a href="concert pages/Hozier Aug24/index.html"><img src="img/hozier1.png"></a></div>
                    <div class="ticket"><a href="concert pages/Noah Kahan/index.html"><img src="img/noah.png"></a></div>
                    <div class="ticket"><a href="concert pages/JATB Broadberry/index.html"><img src="img/jatb.png"></a></div>
                    <div class="ticket"><a href="concert pages/Lizzy McAlpine/index.html"><img src="img/lizzy.png"></a></div>
                    <div class="ticket"><a href="concert pages/Conan Gray 2022/index.html"><img src="img/conan1.png"></a></div>
                    <div class="ticket"><a href="concert pages/Big Time Rush/index.html"><img src="img/btr.png"></a></div>
                </div>
            </div>

            <div class="column">
                <div class="title">
                    <h2>Festivals</h1>
                </div>
                <div class="scroll-containers">
                    <div class="ticket"><a href="festival pages/ATG 25/index.html"><img src="img/atg2.png"></a></div>
                    <div class="ticket"><a href="festival pages/ATG 24/index.html"><img src="img/atg1.png"></a></div>
                    <div class="ticket"><a href="festival pages/IB 24/index.html"><img src="img/ironblossom2.png"></a></div>
                    <div class="ticket"><a href="festival pages/IB 23/index.html"><img src="img/ironblossom1.png"></a></div>
                </div>
            </div>


            <div class="column">
                <div class="title">
                    <h2>Upcoming</h1>
                </div>
                <div class="scroll-containers">
                        <div class="ticket"><img src="img/dwg.png"></div>
                        <div class="ticket"><img src="img/5sos.png"></div>
                </div>
            </div>

        </div>













  


















        <script src="jquery-3.7.1.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="main.js"></script>
    </body>

</html>